{
  "name": "example-appium-tests",
  "description": "Testing scripts for mobile application.",
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "colors": "^1.0.3",
    "express": "^4.12.3",
    "q": "^2.0.2",
    "underscore": "^1.8.3",
    "wd": "^0.3.11"
  }
}
